C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\bin\Debug\1312658.exe.config
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\bin\Debug\1312658.exe
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\bin\Debug\1312658.pdb
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658.csprojResolveAssemblyReference.cache
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\MainWindow.g.cs
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\App.g.cs
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658_MarkupCompile.cache
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658_MarkupCompile.lref
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\MainWindow.baml
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658.g.resources
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\_1312658.Properties.Resources.resources
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658.csproj.GenerateResource.Cache
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658.exe
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658.pdb
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\My_Row.g.cs
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\leanh_000\Google Drive\HỌC KÌ V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\My_Row.baml
C:\Users\leanh_000\Google Drive\HOC KI V\LT WIN\Gomoku\MySomoku\1312658\bin\Debug\1312658.exe.config
C:\Users\leanh_000\Google Drive\HOC KI V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658.exe
C:\Users\leanh_000\Google Drive\HOC KI V\LT WIN\Gomoku\MySomoku\1312658\obj\Debug\1312658.pdb
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\1312658.exe.config
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\1312658.exe
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\1312658.pdb
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\1312658.exe
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\1312658.pdb
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\1312658.csprojResolveAssemblyReference.cache
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\Views\MainWindow.g.cs
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\Views\My_Row.g.cs
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\App.g.cs
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\1312658_MarkupCompile.cache
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\1312658_MarkupCompile.lref
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\Views\MainWindow.baml
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\Views\My_Row.baml
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\1312658.g.resources
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\_1312658.Properties.Resources.resources
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\1312658.csproj.GenerateResource.Cache
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\Prism.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\Prism.Wpf.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\System.Windows.Interactivity.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\Prism.xml
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\Prism.Wpf.xml
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\ru\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\Views\ChessBoard.g.cs
C:\Users\leanh_000\Desktop\Gomoku\MySomoku\1312658\obj\Debug\Views\ChessBoard.baml
